{
  "name": "@gecks/when",
  "version": "0.0.1",
  "description": "Some TypeScript utilities for conditional control flow",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "np": {
    "contents": "lib"
  },
  "scripts": {
    "typecheck:source": "tsc --build src/tsconfig-check.json",
    "typecheck:tests": "tsc --build test",

    "compile": "babel src --out-dir lib --extensions \".ts\"",
    "execute": "node lib/main.js",
    "make": "npm run compile && npm run execute",
    "full-run": "npm run typecheck:source && npm run make",

    "test": "jest",

    "build:types": "tsc --build src",

    "ready": "npm run typecheck:tests && npm run build:types && npm run compile"
  },
  "repository": {
    "url": "https://github.com/RWalkling/when"
  },
  "author": "Raphael Walkling",
  "license": "ISC",
  "dependencies": {
    "typescript": "^3.5.3",
    "@types/node": "^12.7.2",
    "@gecks/funcy": "^0.1.5"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/cli": "^7.5.5",
    "@babel/preset-typescript": "^7.3.3",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/runtime": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "eslint": "^6.1.0",
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "@types/jest": "^24.0.18",
    "jest": "^24.9.0"
  }
}
